<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
    <header>
        <h1>
          PRODUCTOS VARIADOS:
        </h1>
      <section id="CENTRAL">
          <section id="a">
                  <a href="PROYECTO2.1.html"> INICIO</a>
          </section>
          <section id="b">
                  <a href="PROYECTO2.2.html"> PRODUCTOS</a>
          </section>
          <section id="c">
                  <a href="PROYECTO2.1.html"> RETROCEDER</a>
          </section>
      </section>
        <br>
        <h2 style="color:Skyblue;">NOKIA C01 PLUS AZUL 32 GB </h2>
               <img width="300" src="https://gollotienda-prod-24-grupounicomer.netdna-ssl.com/media/catalog/product/0/1/01-nokia-c01-plus-azul-front.png?store=artefacta_storeview&image-type=image">
                    <h6>
                             <ul>
                                 <li>Nombre:NOKIA
                                 <li>NOKIA C01 PLUS
                                 <li>SKU:129098
                                 <li>PRECIO:$133.85
                             </ul>
                    </h6>
        <h2 style="color:Skyblue;">Laptop HP </h2>
               <img width="300" src="https://gollotienda-prod-24-grupounicomer.netdna-ssl.com/media/catalog/product/a/_/a.png?width=400&height=400&store=artefacta_storeview&image-type=small_image">
                    <h6>
                             <ul>
                                 <li>Nombre: HP
                                 <li>HP Computador portartil 15-
                                 <li>DW1511LAintel,Pentium,Silver
                                 <li>PRECIO:$377.00
                             </ul>
                    </h6>
        <h2 style="color:Skyblue;">SAMSUNG CELULAR A23 128 GB 6.6 </h2>
               <img width="300" src="https://gollotienda-prod-24-grupounicomer.netdna-ssl.com/media/catalog/product/s/m/sm-a235_galaxy_a23_lte_blue_front2.jpg?width=400&height=400&store=artefacta_storeview&image-type=small_image">
                    <h6>
                             <ul>
                                 <li>Nombre:Samsung
                                 <li>Samsung Celular A23 128 GB 6.6
                                 <li>PRECIO:$319.00
                             </ul>
                    </h6>
        <h2 style="color:Skyblue;">LAPTOP LENOVO </h2>
               <img width="300" src="https://gollotienda-prod-24-grupounicomer.netdna-ssl.com/media/catalog/product/d/f/dfv_02.jpg?width=400&height=400&store=artefacta_storeview&image-type=small_image">
                    <h6>
                             <ul>
                                 <li>Nombre: Lenovo
                                 <li>Lenovo Chromebook /
                                 <li>82CD0000US / AMD A4-9120C
                                 <li>PRECIO:$139.00
                             </ul>
                    </h6>
        <h2 style="color:Skyblue;">XIAOMI CELULAR REDMI 10 128 GB</h2>
               <img width="300" src="https://gollotienda-prod-24-grupounicomer.netdna-ssl.com/media/catalog/product/0/1/01-xiaomi-redmi-10-128gb-azul-front.jpg?width=400&height=400&store=artefacta_storeview&image-type=small_image">
                    <h6>
                             <ul>
                                 <li>Nombre:XIAOMI
                                <li>XIAOMI Celular REDMI 10 128 GB
                                <li>PRECIO:$$339.00
                             </ul>
                    </h6>
        <h2 style="color:Skyblue;">LAPTOP XTRATECH</h2>
               <img width="300" src="https://gollotienda-prod-24-grupounicomer.netdna-ssl.com/media/catalog/product/1/2/126137_00.jpg?width=400&height=400&store=artefacta_storeview&image-type=small_image">
                    <h6>
                             <ul>
                                <li >Nombre: Xtratech
                                <li> LEARNING YOGA / Intel Apollo
                                <li>PRECIO:$379.00
                             </ul>
                    </h6>

    </header>
    <script>
        alert("Entrando a una pagina con anuncios")
    </script>
    <style>
      body{
        background-image: url("https://i.pinimg.com/originals/e6/b9/8a/e6b98a2048d09cd0a463b1762a861487.gif");
        background-size: 100% ;

      }
      h1{
          Color: white;
        font-family: "Agency FB";
        font-size: 85px;
        text-align: center;
         height: 50px;
      }
      li{
          color: white;
      }

      section{
            list-style: none;
            padding: 0;
            background: cornflowerblue;
            width: 150px;
            margin: auto;
            text-align: center;
        }
        section li a{
            text-decoration: none;
            color: white;
            padding: 5px;
            display: block;
        }
        section li{
            display: inline-block;
            text-align: center;

        }
        section:hover{
            background: black;

        }

    </style>

</body>
</html>