<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INICIO</title>
</head>
<body>
    <header>
        <h1>
            TECNOBORT
        </h1>
        <section id="CENTRAL">
          <section id="a">
                  <a href="PROYECTO2.1.html"> INICIO</a>
          </section>
          <section id="b">
                  <a href="PROYECTO2.2.html"> PRODUCTOS</a>
          </section>
        </section>
        <br>
        <h2>
            MISIÓN:
        </h2>
            <br>
        <h3>
            Implementar al mercado productos con un costo menor al de los almacenes y servir al cliente en todo lo necesario.
        </h3>
            <br>
        <h2>
            VISIÓN:
        </h2>
            <br>
        <h3>
           Llegar a ser considerado una empresa reconocida por la comunidad tecnológica por nuestros precios.
        </h3>
        </header>

    <style>
        body{
            background-image: url("http://33.media.tumblr.com/a66a4fd09436ee4026b0b952a185c2da/tumblr_no1nvvm4lL1ryv6tlo1_500.gif");
            background-size: 50% ;
        }
        h1{
            font-family: "Agency FB";
            color: white;
            font-size: 85px;
            text-align: center;
            height: 50px;
        }
        h2{
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            font-family: Algerian;
            width: 200px;
            margin: auto;
        }
        h3{
            color: #a7ffc9;
            font-size: 25px;
            text-align: justify;
            width: 500px;
            margin: auto;
        }
        h2,h3{
            border: 2px dashed white;
            border-radius: 20px;
            border-collapse: collapse;
        }
        section{
            list-style: none;
            padding: 0;
            background: #a7ffc9;
            width: 150px;
            margin: auto;
            text-align: center;
        }
        section li a{
            text-decoration: none;
            color: while;
            padding: 5px;
            display: block;
        }
        section li{
            display: inline-block;
            text-align: center;

        }
        section:hover{
            background: black;

        }
    </style>


</body>
</html>